<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            background-color: gray;
            overflow: hidden;
            color: white;
            font-size: 28px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .small-devices{
            display: none;
        }
        @media only screen and (max-width: 800px){
            .small-devices{
                font-size: 20px;
            display: block;
            text-align: center;
            position: fixed;
            left: 0%;
            width: 100%;
            height: 100vh;
            background-color: black;
            z-index: 100;
        }
        }

        .slide {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .slide img {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            opacity: 0;
            z-index: 1;
            transition: opacity 1s linear;
        }

        .slide div {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0%;
            left: 0%;
            opacity: 0;
            z-index: 1;
            transition: opacity 1s linear;
            transform: scale(1);
        }

        .slide div span {
            position: absolute;
            width: 400px;
            top: 50%;
            left: 10%;
            z-index: 3;
            text-align: justify;
            background-color: rgba(0, 0, 0, 0.116);
            border: 1px solid white;
            padding: 30px;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .slide div.first {
            z-index: 2;
            opacity: 1;

        }

        .slide div.first img {
            z-index: 2;
            opacity: 1;
        }

        .slide div:nth-child(3) span {
            left: auto;
            top: 5%;
            width: 60%;
        }

        .slide div:nth-child(2) span {
            top: auto;
            text-align: center;
            width: 60%;
            bottom: 5%;
            left: 5%;
        }

        .slide div img:nth-child(2) {
            position: absolute;
            animation: element 4s linear infinite;
            opacity: 0.9;
        }

        .slide div:nth-last-child(1) img:nth-child(2) {
            top: 14%;
            left: 15%;
        }

        .slide div:nth-last-child(2) img:nth-child(2) {
            top: 90%;
            left: 58%;
        }

        .slide div:nth-last-child(3) img:nth-child(2) {
            top: 90%;
            left: 90%;
            opacity: 0.7;
        }

        .slide div:nth-last-child(4) img:nth-child(2) {
            top: 111%;
            left: 97%;
            opacity: 1;
            animation: paused;
        }

        .nav {
            width: 50px;
            position: absolute;
            top: 50%;
            right: 5%;
            z-index: 4;
            transform: translate(0%, -50%) rotate(180deg);
        }

        .nav span {
            display: block;
            width: 20px;
            height: 20px;
            border: 2px white solid;
            background-color: rgba(0, 0, 0, 0.438);
            transform: rotate(45deg);
            border-radius: 20%;
            margin: 40px auto;
            cursor: pointer;

        }

        .nav span.active {
            background-color: rgb(0, 0, 0);
            border: 2.5px white solid;
        }

        .nav div {
            width: 20px;
            height: 40px;
            border: 1px white solid;
            border-radius: 40%;
            margin: 0px auto;
            position: relative;
            -webkit-box-shadow: 0px -2px 76px 16px rgba(255, 255, 255, 1);
            -moz-box-shadow: 0px -2px 76px 16px rgba(255, 255, 255, 1);
            box-shadow: 0px -2px 76px 16px rgba(255, 255, 255, 1);
        }

        .nav div::after {
            content: '';
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: element2 1s linear infinite;
        }

        .slide div span.first {
            opacity: 1;
        }

        @keyframes element {
            0% {
                margin-top: 0px;
            }

            25% {
                margin-top: -50px;
            }

            50% {
                margin-top: 0px;
            }

            75% {
                margin-top: 50px;
            }

            100% {
                margin-top: 0px;
            }
        }

        @keyframes element2 {
            0% {
                margin-top: 0px;
            }

            25% {
                margin-top: -10px;
            }

            50% {
                margin-top: 0px;
            }

            75% {
                margin-top: 10px;
            }

            100% {
                margin-top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="small-devices"><h1>Strona działa tylko na dużych urządzeniach dla pełniejszych wrażeń</h1></div>
    <div class="slide">
        <div><img src="4.jpg" alt="4">
            <img src="4.png">
            <span>Książki pod tym względem przezwyciężają filmy ponieważ udostępniają furtkę naszej wyobraźni.</span></div>
        <div><img src="3.jpg" alt="3">
            <img src="3.png">
            <span>Książki są przedewszystkim do rozszerzania naszych choryzontów gdzi sięgamy obojętnie jaką pozycje i stajemy się operatorem kamery poniekąd własnym reżyserem intrepretując treść tak jak chcemy i obrazy takie jakie chcemy</span></div>
        <div><img src="2.jpg" alt="2">
            <img src="2.png">
            <span>Każdy z nas życje na podstawach zaczerpniętych z książek : Nasza wiara, historia, świadomość o innych kulturach i cywilizacjach.</span></div>
        <div class="first"><img src="1.jpg" alt="1">
            <img src="1.png">
            <span>Jestem szczęściarzem a zarazem dumny ponieważ od dłuższego czasu nie mogę już powiedzieć że nie w życiu nie przeczytałem żadnej książki</span></div>
    </div>
    <div class="nav">

        <span></span>
        <span></span>
        <span></span>
        <span class="active"></span>
        <div></div>
    </div>
    <script>
        const animate = document.querySelectorAll('.slide div img:nth-child(2)')
        const text = document.querySelectorAll('.slide div span')
        const btn = document.querySelectorAll('.nav span')
        let bgPosition = document.querySelectorAll('.slide div')
        let active = bgPosition.length - 1
        btn.forEach((e, i) => {
            e.addEventListener('click', () => {
                btn.forEach((r) => {
                    r.classList.remove('active')
                })
                btn[i].classList.toggle('active')
                bgPosition[active].classList.toggle('first')
                active = i
                bgPosition[active].classList.toggle('first')
            })
        })
        //console.log(bgPosition[active]);
        window.addEventListener('mousewheel', (e) => {

            var st = window.getComputedStyle(bgPosition[active], null);
            var tr = st.getPropertyValue("transform")
            console.log(tr);
            var values = tr.split('(')[1],
                values = values.split(')')[0],
                values = values.split(','); // 0 i 3 index od scale


            let flaga = e.deltaY / 100
            if (flaga == 1) {
                if (values[0] <= 1.2) {
                    bgPosition[active].style.transform =
                        `scale( ${values[0] - -e.deltaY /
                    8000})`
                } else if (active !== 0) {
                    btn[active].classList.toggle('active')
                    bgPosition[active].classList.toggle('first')
                    active -= 1
                    bgPosition[active].classList.toggle('first')
                    btn[active].classList.toggle('active')
                }
            } else {
                if (values[0] > 1) {
                    bgPosition[active].style.transform =
                        ` scale( ${values[0] - -e.deltaY /
                    8000})`
                } else if (active !== 3) {
                    bgPosition[active].style.transform =
                        ` scale(1)`
                    btn[active].classList.toggle('active')
                    bgPosition[active].classList.toggle('first')
                    active += 1
                    bgPosition[active].classList.toggle('first')
                    btn[active].classList.toggle('active')
                }
            }
        })

        animate.forEach((e, i) => {
            e.addEventListener("click", () => {
                console.log(e.nextElementSibling.classList.add('first'))
            })
        })

        //console.log(bgPosition[active]);
    </script>
</body>

</html>